<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:minLines="2"
        android:gravity="top"
        android:padding="4dp"
        android:textSize="14sp"
        android:hint="@string/markdown_input_placeholder" />
</ScrollView>